<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不到一分钟，我修好了一个停止工作一个月之久的洗手间工具。</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">不到一分钟，我修好了一个停止工作一个月之久的洗手间工具。</h1>
        <div class="show-content">
          <p>曾经看过一部电影，女主只愿意嫁给一个会换灯泡的男人。</p><p>从此，这个年头儿留存在我的心中，要成为一个会修理家庭工具的男人。</p><p>了解一个产品是如何工作的，是你修好一个东西的前提。</p><p>韩国电影《空房间》里的男主，在别人家里一看到什么东西是坏的，就会停下来修理，知道它恢复功能。</p><p>《自慢》作者何飞鹏也说自己对什么东西都会好奇，遇到什么就学习什么。</p><p>我们恰恰是缺失了这块能力，都市里的男女有几个还会想上一辈那样懂得修理家庭设备。</p><p>一个月前，厕所的马桶拉手坏了，不再能通过转动冲马桶，只能把它往外拉，才能把水箱底下的塞子拉起，水才会从水箱中冲出来，把排泄物冲进下水道。</p><p>当时看到这个东西，第一反应不是去研究，而是在想，又要叫人上门来修了。上次就叫人来修，花了六十。</p><p>结果今天晚上我再次打开水箱，发现，其实就是一个塑料螺丝在起作用，一个抽水马桶的拉手，就是一个螺丝组合，这样一个简单的结构，我没有看到，忍受了它一个月之久。</p><p>了解一款产品背后的逻辑和结构，这种能力，是每个人都应该学会的，毕竟，这些东西都是人类自己设计出来的，为什么你不能搞明白呢？</p>
        </div>
      </div>
    </div>
  </body>
</html>
