<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>习惯比目标重要</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">习惯比目标重要</h1>
        <div class="show-content">
          <p>开智社群阳老师，多次强调习惯比目标更加重要。这句话非常接地气。</p><p>比如，某人想过每天写一千字，那么，这就可以称之为目标。虽然，在目标学上，每天写一千字，不能算是优秀。</p><p>但是，每天写一千字，这个目标并不能带来行动，因为，这样一句话无法融合到生活中。</p><p>依据题目要求，习惯比目标重要，我们可以把这个目标变成一个优秀习惯。</p><p>目标：每天写一千字。</p><p>习惯：每天早上五点钟起床，做到电脑前，拿出卡片，按照卡片主题，依次完成，写到一千字为止，这时，卡片变成了笔记、文件级别，一千字写作也完成。</p><p>问题是：早上五点起床，这个目标，又该如何变成习惯呢？</p><p>目标：早上五点起床。</p><p>习惯：手机闹钟一响就起床，手机闹钟定时清晨四点四十五分。</p><p>这样，我们目标转成习惯就走通。</p><p>剩下就该某人行动。</p><p>注：本文没有用“的”。</p>
        </div>
      </div>
    </div>
  </body>
</html>
