<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楼下茶餐厅</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">楼下茶餐厅</h1>
        <div class="show-content">
          <p>坐在楼下茶餐厅的一楼，小小的前台，小小的餐桌，小小的音响播放着我还听不懂的粤语歌，浓浓的港味，是啊，这样的生活也未尝不可，但是，生活不仅仅是这样的片段，生活它有时候并不在意你的感受。﻿<br></p><p>﻿餐厅就蹲在我这栋楼的一楼和二楼，上楼梯的时候，可以看到它二楼的通风口，楼下有个茶餐厅，生活的幸福就不同了，餐厅是个人来人往的地方，大家把肚子和嘴巴交给餐厅的经营者，经营者为了大家的肚子和嘴巴努力做好卫生，采购食材，设计菜单，并且在大家进门的时候笑脸相迎，这世上除了家，只有在餐厅会有如此的爱吧。﻿</p><p>﻿这确实是爱。﻿</p><p>﻿今天阅读《千年金融史》，作者说家庭也是一种跨期金融契约，父母养育孩子，免费又无私的爱，父母希冀在未来，自己的爱可以获得回报，这是在延迟满足感吧。﻿</p><p>﻿人类将金融融入道德和文化中，我们感觉不到金融原来也存在于家庭的代际关系中。﻿</p><p>﻿金融自然也改变了餐厅经营者与食客们的关系，我们从没有见过面，餐厅的经营者却会为我们准备美食，提供热饮，奇妙的人类啊。﻿</p><p>﻿第一天住进来时，我就看到了楼下的这家茶餐厅，茶餐厅给我的感觉自然是轻松的，工作生活疲惫之后，我幻想自己会在这里安静地用餐，与朋友见面，欢笑或者哭泣，都在这个小小的茶餐厅里。﻿</p><p>﻿餐厅有个二楼，第一次是在楼上吃的，老板推荐的黑椒牛肉饭，除了大米不是特别好以外，整体的感觉是我能在这个地方感受到最好的体验了。﻿</p><p>﻿我是想写出那种小市民感谢生命，并且用生命在体验生活的感觉，但是，餐厅的音乐已经停止，刚刚那个小小的音响说电量低，老板关掉它后，现在，传入耳中的只有我的键盘声以及旁边的王者荣耀了。</p>
        </div>
      </div>
    </div>
  </body>
</html>
