<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回想《送别》</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">回想《送别》</h1>
        <div class="show-content">
          <p>送别，天之涯，海之角，天各两方是一种送别，阴阳两隔是另一种送别，只不过第二种的他们，不会再有任何改变，永远停止在时间的那一刻，留下我们在世的继续努力生活。﻿</p><p>记得多年前的一次外婆家之旅，离开的那天，我们一家三口还像老样子，站在城市的那个开往南边的交通口子，等待过往的大巴车经过，那时，我是个孩子，不懂，为什么我们要这么等，父母在那里等车，我就在路边的店家门口看来看去，那一次，我们等的时间超过了预期，父亲开始把注意力放在车牌号是浙J的私家车上，私家车的数量比大巴车要多多了，很快，他成功拦下一辆愿意载人的车，他到椒江，椒江离我们家还有一些距离，需要到椒江再换乘一辆中巴车，我们一家三口坐在那个陌生人的车里，他说，自己一个人开车也无聊，有人在车里说说话也好，我当然忘记了父母和他的沟通内容是什么，这至少有十年以上了，我只记得一路上，车上单曲循环着一首歌，这首歌唱一遍大概五分钟，我们从绍兴嵊州上车到椒江下车，至少有两个小时，120分钟，它在我们所有人的耳边重复了60遍，爸爸当然也没要求换歌，这不是他的车，也不是我的碟，就这样一直听着那首歌，眼睛看着车窗外快速后移的景色和来往交错的汽车，我应该是坐在副驾驶的后座上，妈妈，那时候还是一位年轻的女人，爸爸，那时候还是有梦想的新爸爸，我们一家三口，每年固定在我暑假和寒假回一趟嵊州看望外公和外婆，父母亲结婚时，母亲算是远嫁到了台州温岭，所以，每年固定的回家，也许是他们一起做的约定，有一次，我在家中翻到母亲当年写给爸爸的信，当年的恋爱实在难，没有电话，只能靠着书信来﻿互通信息，在信里，我们要约好几日几时我会在哪里，人们的心要用文字表达得很清楚，没有什么东西可以在文字上做掩饰，比如：不造房子，我就不同意。这是外公当年告诉我爷爷的，也是我在那堆信里找到的。时间过的很快，那一次，可能是他们结婚差不多十年了。我们还远远没有到送别的时候，但是，我们提前听到了这首诗歌，这首被传唱多年的悲伤的歌。</p><p>那一次，也我可能是第一次坐轿车，也可能是第一次听这首歌，后来，遇到听到过很多次它，可我再也没想起第一次听它是在哪里，直到今天早晨打开朋友圈，看到一位朋友分享的关于朴树的送别视频，朴树在录音室里唱着送别，唱着唱着就哭了，我知道他在哭什么，送别这样一首悲伤的歌，把世上每一个人的离别都装了进去，也包括朴树的和我的。﻿</p><p>弘一法师在俗时，有年冬天，大雪纷飞，好友许幼园站在门外喊出李叔同和叶子小姐，说：叔同兄，我家破产了，咱们后会有期。说完，挥泪而别，李叔同看着昔日好友远去的背影。在雪里站了很久，随后，大师返身回到屋里，让叶子小姐谱曲，含泪写下：长亭外，古道边，芳草碧连天......﻿</p><p>﻿就这样，我突然想起，我曾经是在哪里听到这首歌的，想起那个下午在一个陌生人的轿车里的两个多小时，想起那重复奏起的乐曲，想起那时年轻的父母， 想起如今已经远去的爸爸，还有留在世上的妈妈和我们。﻿</p><p>外公，奶奶，爸爸，太爷爷，太奶奶，这些已经离开我们的人啊，你们还好吗？﻿</p><p>送别你们之后，我没有太想你们，只有在这样听到送别这样的歌时，才会特别想念，望你们在天上也可以吃到自己想吃的，看到自己想看的，做自己想做的事情，不要再把过去的记忆带到天上，也不要再记得我们，只要过好自己的生活就好，不用再担心留有遗憾。﻿</p><p>﻿还有爸爸，你已经走了二百多天了，你也有二百多天没有给咱们家打过电话，放心吧，我们会在有生之年，一直记着你，一直想着你。</p><p>2017年12月16日 冬 广州</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/743438-cb59ad11fd7ac7f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">图片发自简书App</div>
</div><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/743438-6daffb8a5b496448.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">图片发自简书App</div>
</div><p><br></p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/743438-b1096fbe850ddb95.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
